Asiakas Pvm	Myyjä		Toimipiste	Myynti
Masamyynti Oy 45292	Salmi		Helsinki	3619
Sandström AB 45292	Helminen		Kuopio	5526
Diamond Oy 45292	Salmi		Turku	1070,004579
				
Sandström AB 45292	Karjalainen		Kuopio	7004,4564
Kihveli Oy 45292	Isotalo		Helsinki	8167,070254
Uusitalo Oy 45292	Uusitalo		Turku	3638,323858
Kihveli Oy 45293	Salmi		Helsinki	6750
Masamyynti Oy 45293	Helminen		Tampere	7713
Sandström AB 45293	Karjalainen		Helsinki	4855,444428
Uusitalo Oy 45293	Karjalainen		Kuopio	9201,871239
Lahti Oy 45294	Isotalo		Oulu	6511
Kukkasaari Ky 45295	Salmi		Tampere	1791
Diamond Oy 45295	Salmi		Oulu	4244
Lahti Oy 45295	Helminen		Helsinki	2875
				
Kihveli Oy 45295	Karjalainen		Kuopio	2746
Masamyynti Oy 45295	Karjalainen		Oulu	6440,864531
Uusitalo Oy 45295	Karjalainen		Helsinki	5108,487897
Kukkasaari Ky 45295	Salmi		Helsinki	2219,344434
Kihveli Oy 45296	Uusitalo		Tampere	131,9381413
Sandström AB 45296	Uusitalo		Kuopio	2272,665406
Lahti Oy 45296	Helminen		Tampere	8858,629452
Kukkasaari Ky 45297	Karjalainen		Turku	2074,647375
Uusitalo Oy 45297	Uusitalo		Helsinki	7391,510895
Diamond Oy 45298	Salmi		Kuopio	8130
Sandström AB 45298	Helminen		Turku	6512,496586
Diamond Oy 45298	Salmi		Turku	2435,668325
Uusitalo Oy 45299	Karjalainen		Turku	9847,508588
Masamyynti Oy 45300	Karjalainen		Kuopio	3831
Sokerisuuda Ky 45301	Isotalo		Kuopio	2006
Sokerisuuda Ky 45301	Karjalainen		Oulu	8104
Sandström AB 45301	Uusitalo		Helsinki	5944,67738
Kukkasaari Ky 45302	Isotalo		Kuopio	8711
Kihveli Oy 45302	Helminen		Oulu	7432,297559
Sokerisuuda Ky 45302	Helminen		Turku	4943,263985
Sokerisuuda Ky 45303	Uusitalo		Turku	6357,626795
				
Uusitalo Oy 45303	Karjalainen		Tampere	3070,191379
Sandström AB 45303	Isotalo		Kuopio	7745,154902
Kihveli Oy 45304	Salmi		Oulu	3987
Sandström AB 45304	Helminen		Tampere	2483,626646
Kihveli Oy 45304	Uusitalo		Turku	6286,74758
Lahti Oy 45304	Salmi		Turku	1425,169246
Sokerisuuda Ky 45304	Helminen		Kuopio	4007,486195
Lahti Oy 45305	Karjalainen		Turku	9639,84
Masamyynti Oy 45305	Helminen		Helsinki	223,2000425
Lahti Oy 45305	Helminen		Kuopio	5332,824167
Sokerisuuda Ky 45306	Karjalainen		Helsinki	9007
Kihveli Oy 45306	Isotalo		Oulu	2574
Sokerisuuda Ky 45306	Helminen		Helsinki	4768,73141
Lahti Oy 45307	Salmi		Oulu	4445,28
Sokerisuuda Ky 45307	Karjalainen		Oulu	4040,070743
Kihveli Oy 45307	Helminen		Helsinki	3061,475286
Sandström AB 45307	Helminen		Tampere	5214,684693
Sandström AB 45307	Salmi		Tampere	270,512709
Lahti Oy 45308	Uusitalo		Oulu	1105,061399
Sandström AB 45308	Salmi		Kuopio	5569,976211
Masamyynti Oy 45308	Helminen		Tampere	8700,641037
Sandström AB 45309	Karjalainen		Oulu	8920
				
Diamond Oy 45309	Salmi		Kuopio	4317,3806
Kukkasaari Ky 45310	Salmi		Turku	1841,5926
Sandström AB 45310	Isotalo		Turku	5137,871945
Masamyynti Oy 45310	Uusitalo		Helsinki	864,9689565
Sokerisuuda Ky 45310	Uusitalo		Helsinki	9462,324038
Kihveli Oy 45311	Isotalo		Tampere	6169
Diamond Oy 45311	Helminen		Oulu	2106,626803
Kihveli Oy 45311	Karjalainen		Oulu	3589,415769
Sandström AB 45311	Helminen		Tampere	9711,033674
Sokerisuuda Ky 45312	Isotalo		Helsinki	1051
Kihveli Oy 45312	Helminen		Tampere	516,0529898
Sokerisuuda Ky 45312	Helminen		Kuopio	8443,417756
Kihveli Oy 45312	Uusitalo		Tampere	8014,917683
Masamyynti Oy 45312	Isotalo		Tampere	6480,448482
Uusitalo Oy 45312	Uusitalo		Kuopio	2361,034008
Sokerisuuda Ky 45313	Karjalainen		Tampere	4532,64
Uusitalo Oy 45313	Salmi		Turku	9586,119256
Kukkasaari Ky 45314	Karjalainen		Oulu	410
Kihveli Oy 45314	Karjalainen		Kuopio	8461,832604
Kukkasaari Ky 45315	Karjalainen		Oulu	7707,076815
Lahti Oy 45315	Karjalainen		Kuopio	1290,870737
Kukkasaari Ky 45316	Karjalainen		Tampere	1535
Kihveli Oy 45316	Isotalo		Oulu	4918
Kihveli Oy 45316	Helminen		Oulu	5934
Sokerisuuda Ky 45316	Salmi		Oulu	9791
Sandström AB 45317	Salmi		Kuopio	1545
Kihveli Oy 45318	Salmi		Kuopio	4020
Sandström AB 45318	Salmi		Oulu	9087,543431
Masamyynti Oy 45318	Helminen		Helsinki	2448,655428
Masamyynti Oy 45318	Isotalo		Helsinki	3811,816651
Lahti Oy 45319	Helminen		Oulu	7146,685521
Kihveli Oy 45319	Karjalainen		Tampere	753,3510107
Sandström AB 45320	Isotalo		Tampere	5772
Sokerisuuda Ky 45320	Helminen		Oulu	6452,6996
Kihveli Oy 45321	Helminen		Helsinki	8136
Diamond Oy 45321	Salmi		Kuopio	4841
Masamyynti Oy 45321	Helminen		Turku	2339,612387
Sokerisuuda Ky 45321	Karjalainen		Oulu	9808,102445
Masamyynti Oy 45321	Uusitalo		Tampere	1722,764006
Lahti Oy 45322	Uusitalo		Helsinki	5409,6
Kukkasaari Ky 45322	Isotalo		Oulu	1469
Kihveli Oy 45322	Uusitalo		Turku	4023,490952
Lahti Oy 45322	Karjalainen		Kuopio	9017,351109
Lahti Oy 45322	Salmi		Turku	1853,488909
Uusitalo Oy 45322	Salmi		Helsinki	135,7709101
Lahti Oy 45323	Salmi		Tampere	1212
Masamyynti Oy 45323	Helminen		Kuopio	3513
Kihveli Oy 45323	Salmi		Kuopio	6693
Kihveli Oy 45324	Isotalo		Turku	452,8658218
Sandström AB 45324	Uusitalo		Oulu	4127,888982
Masamyynti Oy 45325	Salmi		Helsinki	6196,096944
Sandström AB 45325	Helminen		Oulu	7603,028681
Kihveli Oy 45325	Salmi		Tampere	9590,216275
Masamyynti Oy 45326	Salmi		Kuopio	792
Masamyynti Oy 45326	Helminen		Oulu	371
Kukkasaari Ky 45326	Salmi		Oulu	6127,034879
Sandström AB 45326	Salmi		Tampere	1669,02544
Sokerisuuda Ky 45328	Isotalo		Tampere	7296
Kukkasaari Ky 45328	Salmi		Tampere	8848
Diamond Oy 45328	Helminen		Helsinki	595,1942128
Kukkasaari Ky 45329	Helminen		Oulu	7726
Sandström AB 45329	Karjalainen		Kuopio	3321
Kihveli Oy 45329	Salmi		Tampere	2337,909421
Kukkasaari Ky 45329	Uusitalo		Kuopio	8446,741455
Kukkasaari Ky 45330	Karjalainen		Oulu	3446
Diamond Oy 45330	Salmi		Kuopio	1782
Kukkasaari Ky 45330	Helminen		Tampere	5116
Lahti Oy 45330	Uusitalo		Oulu	7206,056379
Masamyynti Oy 45330	Uusitalo		Oulu	1700,933181
Kukkasaari Ky 45330	Isotalo		Tampere	2149,25949
Lahti Oy 45331	Salmi		Kuopio	3257,639797
Kukkasaari Ky 45332	Helminen		Helsinki	9136
Kihveli Oy 45332	Isotalo		Oulu	2120,153927
Sokerisuuda Ky 45333	Uusitalo		Turku	1618,157106
Lahti Oy 45334	Karjalainen		Kuopio	5747
Uusitalo Oy 45334	Helminen		Tampere	5672,085681
Kukkasaari Ky 45335	Helminen		Kuopio	5759,553624
Lahti Oy 45335	Karjalainen		Tampere	6689,250768
Kihveli Oy 45336	Salmi		Turku	6453,44
Kukkasaari Ky 45336	Helminen		Oulu	4408
Sandström AB 45336	Helminen		Tampere	3135
Kihveli Oy 45336	Isotalo		Kuopio	9073
Uusitalo Oy 45336	Helminen		Helsinki	1789,397002
Kihveli Oy 45337	Salmi		Oulu	6587,83198
Lahti Oy 45337	Isotalo		Helsinki	7803,601857
Kukkasaari Ky 45337	Helminen		Helsinki	5588,570992
Lahti Oy 45338	Salmi		Oulu	1324,0416
Lahti Oy 45338	Salmi		Oulu	3398
Sandström AB 45338	Uusitalo		Turku	4314,843762
Kukkasaari Ky 45338	Salmi		Oulu	1640,295996
Sandström AB 45339	Salmi		Helsinki	8704
Masamyynti Oy 45339	Karjalainen		Oulu	2686,476151
Kukkasaari Ky 45340	Helminen		Tampere	3044
Masamyynti Oy 45340	Helminen		Kuopio	3400,524476
Diamond Oy 45340	Helminen		Tampere	6086,292461
Lahti Oy 45340	Salmi		Kuopio	1643,011625
Masamyynti Oy 45340	Salmi		Turku	4314,174635
Diamond Oy 45340	Karjalainen		Kuopio	4595,204232
Sokerisuuda Ky 45340	Uusitalo		Turku	4673,134036
Uusitalo Oy 45341	Karjalainen		Helsinki	8944,116532
Masamyynti Oy 45341	Isotalo		Kuopio	7038,96139
Lahti Oy 45342	Isotalo		Oulu	5871
Sokerisuuda Ky 45343	Karjalainen		Oulu	85,78040722
Masamyynti Oy 45344	Karjalainen		Kuopio	4464
Lahti Oy 45344	Uusitalo		Kuopio	2040,610437
Masamyynti Oy 45344	Uusitalo		Tampere	7848,786253
Kukkasaari Ky 45345	Helminen		Oulu	1397
Masamyynti Oy 45345	Karjalainen		Helsinki	905,0855853
Masamyynti Oy 45345	Karjalainen		Helsinki	3250,919301
Kihveli Oy 45346	Isotalo		Oulu	9922
Diamond Oy 45346	Isotalo		Turku	5401,903769
Uusitalo Oy 45346	Isotalo		Helsinki	4242,933049
Lahti Oy 45346	Isotalo		Oulu	8039,383335
Sandström AB 45347	Karjalainen		Helsinki	4954
Kihveli Oy 45347	Uusitalo		Helsinki	4728,613554
Sandström AB 45348	Karjalainen		Tampere	5681
Kukkasaari Ky 45348	Salmi		Kuopio	2075
Sokerisuuda Ky 45348	Helminen		Kuopio	6606,659172
Uusitalo Oy 45348	Karjalainen		Helsinki	9150,008409
Sokerisuuda Ky 45348	Salmi		Oulu	9989,064252
Kihveli Oy 45349	Salmi		Turku	3134,41348
Kihveli Oy 45349	Uusitalo		Turku	6748,702769
Sokerisuuda Ky 45349	Helminen		Oulu	9696,061311
Sokerisuuda Ky 45349	Uusitalo		Helsinki	9314,778117
Masamyynti Oy 45350	Salmi		Helsinki	5805,500815
				
Uusitalo Oy 45351	Uusitalo		Helsinki	4543,985702
Sokerisuuda Ky 45352	Salmi		Oulu	7276
Sandström AB 45352	Salmi		Oulu	7220,418026
Masamyynti Oy 45354	Karjalainen		Kuopio	2451
Uusitalo Oy 45354	Salmi		Turku	1951,19957
Kihveli Oy 45354	Helminen		Tampere	2113,979768
Lahti Oy 45354	Karjalainen		Kuopio	4088,124822
Lahti Oy 45355	Uusitalo		Oulu	1693,10819
Lahti Oy 45356	Isotalo		Helsinki	5994
Lahti Oy 45356	Uusitalo		Turku	5102,673244
Sandström AB 45356	Helminen		Tampere	4412,37495
Diamond Oy 45356	Isotalo		Turku	6454,98297
Masamyynti Oy 45357	Karjalainen		Helsinki	9604
Uusitalo Oy 45357	Isotalo		Oulu	1088,916415
Kihveli Oy 45357	Helminen		Kuopio	8872,9103
Kihveli Oy 45357	Salmi		Helsinki	9701,239155
Sokerisuuda Ky 45358	Karjalainen		Helsinki	1522
Lahti Oy 45358	Salmi		Helsinki	8463,23926
Diamond Oy 45358	Uusitalo		Helsinki	8121,787009
Kukkasaari Ky 45358	Isotalo		Kuopio	9754,552397
Masamyynti Oy 45359	Isotalo		Oulu	360
Kihveli Oy 45359	Helminen		Helsinki	6259
Sokerisuuda Ky 45359	Isotalo		Kuopio	4778
Masamyynti Oy 45359	Karjalainen		Kuopio	1876,285959
Lahti Oy 45360	Karjalainen		Helsinki	3422
Diamond Oy 45360	Salmi		Oulu	3614
Diamond Oy 45360	Karjalainen		Tampere	6292,014348
Uusitalo Oy 45360	Karjalainen		Oulu	5865,649904
Lahti Oy 45361	Isotalo		Helsinki	5285
Kihveli Oy 45361	Salmi		Oulu	8612
Sokerisuuda Ky 45361	Isotalo		Tampere	9097,194788
Diamond Oy 45361	Salmi		Helsinki	3435,914651
Kihveli Oy 45363	Helminen		Helsinki	6518
Sandström AB 45364	Salmi		Helsinki	4810
Diamond Oy 45364	Karjalainen		Oulu	4045
Masamyynti Oy 45364	Salmi		Tampere	9195
Lahti Oy 45364	Salmi		Oulu	3761,107543
Diamond Oy 45365	Salmi		Turku	7982,070523
Sokerisuuda Ky 45366	Helminen		Kuopio	1344
Lahti Oy 45366	Helminen		Tampere	9847
Lahti Oy 45366	Helminen		Helsinki	4415
Kihveli Oy 45366	Karjalainen		Helsinki	8180,660795
Masamyynti Oy 45366	Karjalainen		Turku	2737,871092
Sokerisuuda Ky 45367	Isotalo		Turku	1426,834916
Sokerisuuda Ky 45367	Uusitalo		Turku	2064,282865
Kukkasaari Ky 45367	Karjalainen		Turku	4381,337957
Sandström AB 45368	Isotalo		Kuopio	3958,860891
Uusitalo Oy 45368	Uusitalo		Kuopio	8756,527639
Diamond Oy 45368	Karjalainen		Oulu	3732,897913
Sandström AB 45370	Isotalo		Kuopio	1834
Masamyynti Oy 45370	Karjalainen		Oulu	5723,920657
Kukkasaari Ky 45370	Helminen		Kuopio	3357,549117
Sandström AB 45370	Salmi		Oulu	7630,93008
Sokerisuuda Ky 45371	Isotalo		Oulu	11270,0672
Sandström AB 45371	Karjalainen		Oulu	3365
Masamyynti Oy 45371	Salmi		Oulu	9897,654245
Diamond Oy 45371	Uusitalo		Helsinki	8018,66155
Kukkasaari Ky 45372	Uusitalo		Helsinki	1746,08
Diamond Oy 45372	Salmi		Kuopio	6484,172476
Uusitalo Oy 45372	Salmi		Helsinki	3225,962733
Kukkasaari Ky 45372	Karjalainen		Turku	9832,565884
Masamyynti Oy 45373	Isotalo		Oulu	6587,84
Sokerisuuda Ky 45373	Salmi		Helsinki	6351,938406
Sokerisuuda Ky 45374	Isotalo		Tampere	1161
Uusitalo Oy 45374	Karjalainen		Turku	6817,239541
Sokerisuuda Ky 45374	Salmi		Kuopio	1347,872736
Diamond Oy 45374	Uusitalo		Turku	872,4907676
Kihveli Oy 45375	Salmi		Oulu	3558,60347
Kukkasaari Ky 45375	Salmi		Turku	9159,853314
Kukkasaari Ky 45375	Karjalainen		Oulu	7193,362631
Uusitalo Oy 45375	Helminen		Helsinki	3736,5896
Kihveli Oy 45375	Uusitalo		Turku	1748,543736
Kukkasaari Ky 45376	Karjalainen		Helsinki	4223
Sandström AB 45377	Karjalainen		Tampere	3933,777714
Kihveli Oy 45378	Isotalo		Tampere	3967
Masamyynti Oy 45378	Helminen		Tampere	9216
Lahti Oy 45378	Isotalo		Helsinki	8204
Uusitalo Oy 45378	Salmi		Tampere	5687,631081
Sandström AB 45378	Uusitalo		Tampere	4902,591049
Lahti Oy 45379	Salmi		Oulu	3198
Sandström AB 45379	Isotalo		Helsinki	9665
Kukkasaari Ky 45379	Isotalo		Helsinki	2824,618921
Diamond Oy 45379	Helminen		Kuopio	7944,682537
Kihveli Oy 45380	Isotalo		Helsinki	4383,11153
Lahti Oy 45381	Helminen		Tampere	7082
Diamond Oy 45382	Uusitalo		Helsinki	4663,563651
Kukkasaari Ky 45382	Salmi		Kuopio	8912,765251
Lahti Oy 45382	Karjalainen		Helsinki	5283,12376
Kukkasaari Ky 45382	Uusitalo		Turku	3636,510036
Lahti Oy 45383	Helminen		Tampere	8519,507544
Uusitalo Oy 45383	Uusitalo		Helsinki	5534,523752
Uusitalo Oy 45384	Isotalo		Tampere	4061,589593
Uusitalo Oy 45385	Isotalo		Oulu	498,736
Kukkasaari Ky 45385	Helminen		Tampere	125
Lahti Oy 45385	Helminen		Tampere	3098
Kihveli Oy 45385	Salmi		Tampere	2576
Sandström AB 45385	Isotalo		Tampere	2396,59231
Kihveli Oy 45385	Isotalo		Oulu	1605,114066
Sandström AB 45385	Salmi		Tampere	1995,360068
Lahti Oy 45386	Uusitalo		Oulu	2634,282566
Lahti Oy 45387	Karjalainen		Tampere	5458
Masamyynti Oy 45388	Helminen		Tampere	997
Kihveli Oy 45388	Salmi		Kuopio	7152,959624
Lahti Oy 45388	Helminen		Tampere	6286,15127
Kukkasaari Ky 45389	Uusitalo		Kuopio	8741,692632
Kukkasaari Ky 45389	Salmi		Helsinki	8123,718086
Sandström AB 45390	Uusitalo		Turku	6336,833268
Kukkasaari Ky 45390	Karjalainen		Kuopio	924,0999471
Masamyynti Oy 45390	Isotalo		Turku	8890,191537
Diamond Oy 45390	Isotalo		Oulu	9595,581955
Diamond Oy 45391	Uusitalo		Turku	5933,193335
Diamond Oy 45391	Helminen		Tampere	2831,972246
Diamond Oy 45392	Isotalo		Oulu	3093,825823
Kukkasaari Ky 45393	Karjalainen		Tampere	6403
Sandström AB 45393	Isotalo		Helsinki	2552
Diamond Oy 45393	Isotalo		Helsinki	8527
Kukkasaari Ky 45393	Isotalo		Tampere	9653,154633
Sandström AB 45394	Isotalo		Oulu	2832
Diamond Oy 45394	Karjalainen		Tampere	4278
Sandström AB 45394	Helminen		Kuopio	4924
Kihveli Oy 45394	Uusitalo		Tampere	6103,633667
Masamyynti Oy 45394	Helminen		Kuopio	9118,157553
Kihveli Oy 45394	Helminen		Oulu	3386,548376
Sandström AB 45394	Isotalo		Helsinki	7460,163438
Masamyynti Oy 45395	Salmi		Helsinki	9990
Kukkasaari Ky 45395	Helminen		Oulu	1210,391783
Kukkasaari Ky 45395	Karjalainen		Tampere	5443,451343
Kukkasaari Ky 45395	Uusitalo		Kuopio	6485,064815
Uusitalo Oy 45396	Helminen		Tampere	1894,45088
Diamond Oy 45396	Karjalainen		Kuopio	9292,300013
Diamond Oy 45397	Salmi		Kuopio	6792
Uusitalo Oy 45397	Helminen		Tampere	9641,663425
Sokerisuuda Ky 45398	Helminen		Oulu	6077
Uusitalo Oy 45398	Isotalo		Kuopio	3729,661097
Uusitalo Oy 45398	Karjalainen		Turku	5193,204721
Sandström AB 45398	Salmi		Kuopio	2576,970041
Kihveli Oy 45399	Salmi		Kuopio	2996,854514
Sandström AB 45401	Helminen		Helsinki	8619
Sandström AB 45401	Isotalo		Helsinki	5724,800584
Sokerisuuda Ky 45401	Salmi		Turku	1983,332745
Lahti Oy 45401	Karjalainen		Helsinki	8168,73059
				
Masamyynti Oy 45402	Salmi		Kuopio	9274
Kihveli Oy 45402	Karjalainen		Oulu	2577
Masamyynti Oy 45402	Isotalo		Helsinki	6136
Lahti Oy 45402	Karjalainen		Kuopio	5735
Lahti Oy 45402	Helminen		Turku	477,656422
				
Sokerisuuda Ky 45402	Helminen		Tampere	1671,079899
Kukkasaari Ky 45403	Isotalo		Kuopio	3271
Kukkasaari Ky 45403	Karjalainen		Kuopio	6631
Masamyynti Oy 45403	Isotalo		Kuopio	6890
Sandström AB 45403	Isotalo		Kuopio	6393,821221
Lahti Oy 45403	Isotalo		Helsinki	7687,343607
Masamyynti Oy 45404	Karjalainen		Oulu	6263
Diamond Oy 45404	Isotalo		Kuopio	3132,146033
Lahti Oy 45404	Helminen		Helsinki	1004,312921
Lahti Oy 45405	Salmi		Oulu	1404
Sokerisuuda Ky 45405	Isotalo		Helsinki	8445
				
Sandström AB 45405	Salmi		Oulu	9183
Uusitalo Oy 45406	Isotalo		Oulu	5603,457674
Diamond Oy 45406	Helminen		Oulu	4801,628579
Sokerisuuda Ky 45406	Salmi		Helsinki	6319,324495
Diamond Oy 45407	Uusitalo		Kuopio	10760,96
Sandström AB 45407	Salmi		Tampere	3876
Kihveli Oy 45407	Karjalainen		Tampere	8580,93419
Masamyynti Oy 45407	Salmi		Oulu	3929,438179
Diamond Oy 45408	Helminen		Kuopio	4335
Diamond Oy 45408	Isotalo		Tampere	3106
Masamyynti Oy 45409	Helminen		Tampere	827
Diamond Oy 45409	Isotalo		Kuopio	75,08937512
Kihveli Oy 45410	Helminen		Turku	5836,090763
Sokerisuuda Ky 45410	Uusitalo		Tampere	7682,192843
Kukkasaari Ky 45410	Isotalo		Tampere	9030,492078
Lahti Oy 45410	Uusitalo		Helsinki	8641,990474
Kukkasaari Ky 45410	Isotalo		Kuopio	6864,569257
Masamyynti Oy 45411	Helminen		Tampere	1292
Sandström AB 45411	Helminen		Helsinki	9239
Lahti Oy 45411	Salmi		Oulu	4675
Diamond Oy 45411	Helminen		Helsinki	5574
Lahti Oy 45411	Karjalainen		Tampere	2483,269401
Diamond Oy 45411	Uusitalo		Oulu	1713,176779
Lahti Oy 45412	Helminen		Oulu	3292
Sokerisuuda Ky 45412	Isotalo		Helsinki	319
Diamond Oy 45412	Uusitalo		Helsinki	5450,226508
Sandström AB 45412	Helminen		Oulu	7042,863223
Diamond Oy 45412	Salmi		Helsinki	1968,96819
Kihveli Oy 45414	Isotalo		Turku	6020,525205
Diamond Oy 45414	Salmi		Tampere	7689,57552
Uusitalo Oy 45415	Salmi		Tampere	6274,003815
Diamond Oy 45415	Salmi		Kuopio	5791,151473
Kukkasaari Ky 45416	Salmi		Oulu	7657
Lahti Oy 45416	Uusitalo		Turku	1030,634103
Uusitalo Oy 45416	Uusitalo		Tampere	2146,601334
Uusitalo Oy 45417	Karjalainen		Turku	6857,76559
Uusitalo Oy 45417	Helminen		Tampere	1355,839301
Diamond Oy 45418	Karjalainen		Kuopio	3284
Kihveli Oy 45418	Uusitalo		Oulu	483,0591934
				
Sandström AB 45418	Salmi		Helsinki	2263,097073
Kihveli Oy 45418	Salmi		Turku	9873,3601
Diamond Oy 45418	Helminen		Turku	6911,032367
Kihveli Oy 45419	Helminen		Oulu	5319,3952
Kihveli Oy 45419	Helminen		Helsinki	804
Lahti Oy 45419	Salmi		Kuopio	2982
				
Sandström AB 45419	Karjalainen		Kuopio	9845
Sokerisuuda Ky 45419	Karjalainen		Turku	6471,521217
Kihveli Oy 45419	Karjalainen		Oulu	4600,201098
Kihveli Oy 45419	Salmi		Kuopio	5190,097402
Kihveli Oy 45420	Karjalainen		Helsinki	4820
Kukkasaari Ky 45421	Uusitalo		Tampere	8284,626663
Kihveli Oy 45421	Uusitalo		Turku	9634,796907
Sokerisuuda Ky 45422	Karjalainen		Kuopio	3248
Diamond Oy 45422	Salmi		Turku	456,7139995
				
Kukkasaari Ky 45423	Helminen		Oulu	2484
Diamond Oy 45423	Helminen		Kuopio	4601,166528
Kukkasaari Ky 45423	Isotalo		Turku	7867,99601
Sokerisuuda Ky 45423	Helminen		Turku	8775,530739
Uusitalo Oy 45423	Uusitalo		Helsinki	9432,275266
				
Diamond Oy 45423	Helminen		Kuopio	7241,468969
Masamyynti Oy 45423	Isotalo		Helsinki	1726,798171
Kihveli Oy 45424	Isotalo		Kuopio	9092,246903
Masamyynti Oy 45424	Isotalo		Tampere	2176,934294
Diamond Oy 45425	Karjalainen		Kuopio	1898
Lahti Oy 45425	Karjalainen		Helsinki	9769
Kukkasaari Ky 45426	Salmi		Oulu	8724
Uusitalo Oy 45426	Karjalainen		Helsinki	6950,644739
Sandström AB 45426	Karjalainen		Helsinki	8268,063072
Sandström AB 45426	Helminen		Oulu	6468,55789
Diamond Oy 45427	Helminen		Tampere	1714
Diamond Oy 45428	Uusitalo		Turku	1500,988945
Masamyynti Oy 45428	Helminen		Helsinki	9137,889269
Diamond Oy 45428	Isotalo		Kuopio	9422,394339
Uusitalo Oy 45428	Salmi		Turku	9725,331203
Masamyynti Oy 45429	Helminen		Helsinki	7851
Sokerisuuda Ky 45429	Helminen		Oulu	5552
Kukkasaari Ky 45429	Helminen		Helsinki	3605
Sandström AB 45429	Isotalo		Kuopio	7513,118018
Lahti Oy 45429	Isotalo		Turku	8258,852669
Sokerisuuda Ky 45430	Salmi		Oulu	3158
Sandström AB 45430	Isotalo		Tampere	4886
Sokerisuuda Ky 45430	Helminen		Oulu	236,6571062
Masamyynti Oy 45430	Uusitalo		Turku	6725,392777
Kihveli Oy 45431	Isotalo		Tampere	3070
Lahti Oy 45431	Helminen		Helsinki	4827
Lahti Oy 45431	Helminen		Turku	9751,549696
Diamond Oy 45431	Karjalainen		Kuopio	691,2893672
Diamond Oy 45432	Isotalo		Helsinki	3269
Sandström AB 45433	Isotalo		Tampere	4251,685935
Diamond Oy 45433	Helminen		Turku	5025,200424
Sandström AB 45433	Isotalo		Kuopio	5214,011857
Sokerisuuda Ky 45434	Isotalo		Tampere	6459
Sokerisuuda Ky 45434	Salmi		Helsinki	4477,483131
Uusitalo Oy 45434	Isotalo		Tampere	2904,477781
Sokerisuuda Ky 45434	Karjalainen		Kuopio	6016,452842
Kukkasaari Ky 45434	Salmi		Turku	2690,020472
Masamyynti Oy 45435	Salmi		Kuopio	5242
Lahti Oy 45435	Karjalainen		Kuopio	1615
Kihveli Oy 45435	Uusitalo		Oulu	2655,537708
Kihveli Oy 45435	Salmi		Turku	2728,317498
Kihveli Oy 45436	Karjalainen		Helsinki	5771,045255
Lahti Oy 45436	Uusitalo		Helsinki	2063,741305
Kukkasaari Ky 45437	Uusitalo		Oulu	8846,650184
Sokerisuuda Ky 45437	Karjalainen		Oulu	5251,258312
Kihveli Oy 45438	Helminen		Oulu	841
Kihveli Oy 45438	Isotalo		Oulu	6165,425839
Sokerisuuda Ky 45438	Uusitalo		Tampere	7061,346602
Diamond Oy 45439	Helminen		Oulu	4668
Diamond Oy 45439	Salmi		Turku	797,8835987
Masamyynti Oy 45439	Karjalainen		Helsinki	9074,494792
Masamyynti Oy 45440	Isotalo		Tampere	2255
Sandström AB 45440	Salmi		Tampere	9236
Lahti Oy 45440	Helminen		Kuopio	986,9188477
Kukkasaari Ky 45441	Uusitalo		Helsinki	9453,92
Kukkasaari Ky 45441	Karjalainen		Oulu	504,7963429
Masamyynti Oy 45441	Isotalo		Tampere	5896,191893
Uusitalo Oy 45441	Karjalainen		Kuopio	1270,75027
Lahti Oy 45441	Helminen		Turku	9038,689317
Masamyynti Oy 45442	Salmi		Oulu	2893
Kukkasaari Ky 45442	Salmi		Helsinki	1468,759568
Diamond Oy 45442	Salmi		Turku	6755,368957
Lahti Oy 45442	Isotalo		Kuopio	8657,118179
Masamyynti Oy 45443	Salmi		Tampere	2999
Sandström AB 45443	Uusitalo		Helsinki	6851,407881
Sokerisuuda Ky 45444	Karjalainen		Oulu	1206
Kukkasaari Ky 45444	Isotalo		Kuopio	3898
Kihveli Oy 45444	Salmi		Turku	1418,430375
Masamyynti Oy 45444	Helminen		Turku	5661,822031
Lahti Oy 45444	Karjalainen		Oulu	4948,293031
Lahti Oy 45445	Salmi		Helsinki	6528
Kukkasaari Ky 45445	Helminen		Helsinki	5235,768031
Diamond Oy 45445	Helminen		Tampere	8759,312898
Lahti Oy 45446	Helminen		Oulu	6993
Masamyynti Oy 45446	Karjalainen		Turku	3347,91752
Sokerisuuda Ky 45447	Uusitalo		Kuopio	317,0048
Lahti Oy 45447	Salmi		Kuopio	8945
Kukkasaari Ky 45447	Karjalainen		Tampere	4975
Kukkasaari Ky 45447	Salmi		Tampere	6258,581972
Kihveli Oy 45448	Helminen		Kuopio	2481,489283
Sandström AB 45448	Isotalo		Tampere	7653,080229
Sokerisuuda Ky 45448	Karjalainen		Turku	8843,663003
Sokerisuuda Ky 45449	Karjalainen		Tampere	2310,672692
Diamond Oy 45450	Helminen		Kuopio	4531
Sandström AB 45450	Salmi		Turku	9948,944321
Masamyynti Oy 45450	Karjalainen		Helsinki	6885,48277
Uusitalo Oy 45451	Helminen		Tampere	5122,88
Masamyynti Oy 45451	Karjalainen		Helsinki	278
Sandström AB 45452	Helminen		Helsinki	4629,612503
Masamyynti Oy 45452	Salmi		Helsinki	2650,360516
Sokerisuuda Ky 45453	Karjalainen		Kuopio	3829
Uusitalo Oy 45453	Karjalainen		Kuopio	1556,729606
Masamyynti Oy 45453	Karjalainen		Tampere	2391,792411
Lahti Oy 45453	Karjalainen		Oulu	339,8732072
Kukkasaari Ky 45454	Karjalainen		Oulu	7868
Masamyynti Oy 45455	Karjalainen		Oulu	4082
Lahti Oy 45456	Karjalainen		Tampere	6941
Kukkasaari Ky 45456	Karjalainen		Kuopio	6633
Kihveli Oy 45457	Helminen		Kuopio	7255
Lahti Oy 45457	Helminen		Tampere	3887
Masamyynti Oy 45457	Isotalo		Helsinki	3981
Kihveli Oy 45458	Uusitalo		Tampere	569,5101926
Sokerisuuda Ky 45459	Uusitalo		Tampere	8567,235342
Lahti Oy 45460	Uusitalo		Helsinki	12109,0368
Kukkasaari Ky 45460	Karjalainen		Helsinki	3630
Masamyynti Oy 45460	Isotalo		Helsinki	1394
Masamyynti Oy 45460	Isotalo		Turku	7280,108157
Uusitalo Oy 45460	Helminen		Kuopio	5952,193531
Lahti Oy 45460	Karjalainen		Helsinki	6776,598094
Kihveli Oy 45460	Uusitalo		Oulu	3754,395985
Sandström AB 45460	Karjalainen		Turku	8724,715751
Diamond Oy 45461	Karjalainen		Helsinki	5652,7968
Sandström AB 45461	Isotalo		Helsinki	5244
Uusitalo Oy 45461	Karjalainen		Turku	229,8329343
Diamond Oy 45462	Isotalo		Helsinki	3666
Sandström AB 45462	Karjalainen		Turku	3847,12527
Sokerisuuda Ky 45462	Karjalainen		Kuopio	688,9199573
Kihveli Oy 45463	Karjalainen		Tampere	4803
Masamyynti Oy 45463	Salmi		Tampere	2402,052207
Uusitalo Oy 45463	Uusitalo		Turku	2827,407401
Lahti Oy 45464	Salmi		Tampere	8763
Masamyynti Oy 45464	Karjalainen		Oulu	7678
Kihveli Oy 45464	Salmi		Oulu	5788
Kihveli Oy 45464	Uusitalo		Kuopio	6577,814765
Diamond Oy 45464	Karjalainen		Oulu	8726,20162
Sandström AB 45464	Salmi		Turku	6657,82866
Kihveli Oy 45464	Karjalainen		Oulu	2357,977721
Sandström AB 45464	Karjalainen		Helsinki	6154,689398
Sandström AB 45465	Karjalainen		Tampere	1370,88
Uusitalo Oy 45465	Salmi		Kuopio	7620,57952
Lahti Oy 45466	Karjalainen		Oulu	1111,131848
Masamyynti Oy 45466	Isotalo		Oulu	6864,402687
Kihveli Oy 45467	Isotalo		Helsinki	407,9414158
Diamond Oy 45467	Isotalo		Oulu	1896,798806
				
Masamyynti Oy 45467	Isotalo		Turku	3745,764923
Kihveli Oy 45468	Karjalainen		Kuopio	1858
Kihveli Oy 45468	Helminen		Helsinki	3114
Kihveli Oy 45468	Salmi		Oulu	950,5140295
Uusitalo Oy 45468	Isotalo		Kuopio	4863,367445
Kukkasaari Ky 45468	Uusitalo		Kuopio	7472,744861
Diamond Oy 45469	Salmi		Tampere	8115
Sokerisuuda Ky 45469	Salmi		Oulu	232
Kukkasaari Ky 45469	Salmi		Helsinki	6923,967074
Uusitalo Oy 45470	Uusitalo		Kuopio	10554,0736
Kihveli Oy 45470	Isotalo		Helsinki	4995
Masamyynti Oy 45470	Salmi		Tampere	652
Kukkasaari Ky 45470	Helminen		Kuopio	2229,162509
				
Diamond Oy 45470	Karjalainen		Kuopio	1260,959657
Lahti Oy 45470	Karjalainen		Helsinki	9739,299486
Uusitalo Oy 45471	Helminen		Turku	8004,64
				
Sokerisuuda Ky 45471	Isotalo		Helsinki	1590
Sandström AB 45471	Helminen		Tampere	6896,163519
Sandström AB 45472	Uusitalo		Helsinki	9382,362268
Lahti Oy 45473	Karjalainen		Oulu	7533
Sandström AB 45473	Karjalainen		Turku	2648,208886
Kihveli Oy 45473	Karjalainen		Oulu	4180,124811
Sandström AB 45473	Helminen		Helsinki	5992,445908
Uusitalo Oy 45473	Uusitalo		Oulu	940,1987872
				
Kukkasaari Ky 45474	Uusitalo		Kuopio	6288,463646
Masamyynti Oy 45475	Isotalo		Oulu	6054
Masamyynti Oy 45475	Karjalainen		Helsinki	4549
Masamyynti Oy 45475	Isotalo		Helsinki	6822,204934
Sokerisuuda Ky 45476	Uusitalo		Kuopio	888,16
Sandström AB 45476	Uusitalo		Oulu	5989,76
Diamond Oy 45476	Helminen		Kuopio	765
Masamyynti Oy 45476	Helminen		Helsinki	8742,604362
Masamyynti Oy 45476	Isotalo		Tampere	6086,433986
Kukkasaari Ky 45477	Helminen		Tampere	5437,259331
Masamyynti Oy 45480	Salmi		Turku	7310,69309
Kihveli Oy 45480	Karjalainen		Tampere	9767,728205
Uusitalo Oy 45481	Isotalo		Turku	186,6036777
Kukkasaari Ky 45482	Salmi		Helsinki	2004
Sandström AB 45482	Isotalo		Helsinki	2251
Sokerisuuda Ky 45482	Salmi		Tampere	7249,867603
Kihveli Oy 45483	Helminen		Oulu	2408
Uusitalo Oy 45483	Salmi		Oulu	449,2593827
Lahti Oy 45483	Helminen		Turku	6996,583116
Lahti Oy 45483	Karjalainen		Turku	6051,921844
Sandström AB 45484	Karjalainen		Kuopio	4087
Masamyynti Oy 45484	Helminen		Tampere	2207,519111
Diamond Oy 45485	Salmi		Kuopio	8329,025026
Sokerisuuda Ky 45485	Isotalo		Helsinki	7928,656102
Lahti Oy 45486	Salmi		Oulu	5985
Masamyynti Oy 45486	Karjalainen		Kuopio	4896,738598
Diamond Oy 45486	Salmi		Oulu	968,0014242
Lahti Oy 45486	Karjalainen		Kuopio	8467,210621
Sokerisuuda Ky 45487	Isotalo		Turku	11751,04
Sandström AB 45487	Karjalainen		Helsinki	6426
Lahti Oy 45487	Salmi		Helsinki	9969,1721
Sokerisuuda Ky 45487	Salmi		Tampere	5976,846008
Lahti Oy 45487	Salmi		Turku	1377,279179
Sokerisuuda Ky 45489	Uusitalo		Kuopio	3457,44
Masamyynti Oy 45489	Helminen		Kuopio	2215
Uusitalo Oy 45489	Isotalo		Helsinki	5187,480729
Sandström AB 45489	Isotalo		Oulu	3465,133597
Sokerisuuda Ky 45489	Uusitalo		Turku	3548,650187
Uusitalo Oy 45489	Isotalo		Helsinki	5304,622629
Lahti Oy 45490	Salmi		Kuopio	6555
Sandström AB 45490	Karjalainen		Oulu	6764,410503
Masamyynti Oy 45490	Salmi		Helsinki	7443,020699
Sandström AB 45491	Helminen		Tampere	6184
Kukkasaari Ky 45492	Helminen		Oulu	6661
Kukkasaari Ky 45492	Salmi		Tampere	9495
Lahti Oy 45492	Uusitalo		Turku	6424,011237
Sokerisuuda Ky 45493	Salmi		Kuopio	3749,271936
Diamond Oy 45494	Isotalo		Kuopio	4597
Sandström AB 45494	Salmi		Turku	9032,714582
Kihveli Oy 45495	Salmi		Kuopio	5607
Lahti Oy 45495	Helminen		Oulu	9596
Kukkasaari Ky 45495	Helminen		Oulu	7919,58391
Diamond Oy 45495	Helminen		Tampere	9922,878544
Diamond Oy 45495	Uusitalo		Turku	868,4523681
Lahti Oy 45496	Helminen		Tampere	1467
Sandström AB 45496	Karjalainen		Turku	2312,428573
Masamyynti Oy 45497	Karjalainen		Tampere	7240
Kihveli Oy 45497	Karjalainen		Kuopio	1427,250857
Uusitalo Oy 45497	Helminen		Kuopio	4487,237855
Kihveli Oy 45498	Helminen		Tampere	3276
Kihveli Oy 45498	Salmi		Oulu	1633,279088
Masamyynti Oy 45499	Isotalo		Oulu	6588
Sandström AB 45499	Uusitalo		Oulu	5827,695002
Diamond Oy 45499	Uusitalo		Turku	4575,437477
Kihveli Oy 45500	Helminen		Oulu	8773,192543
Kihveli Oy 45501	Helminen		Kuopio	4951,926435
Uusitalo Oy 45501	Salmi		Helsinki	7967,859028
Sokerisuuda Ky 45501	Karjalainen		Oulu	8953,098538
Uusitalo Oy 45501	Salmi		Kuopio	4360,176574
Kukkasaari Ky 45501	Salmi		Tampere	7555,638294
Uusitalo Oy 45501	Uusitalo		Helsinki	5585,683405
Sandström AB 45502	Salmi		Helsinki	226,8224
Kihveli Oy 45502	Salmi		Kuopio	3010
Sandström AB 45502	Salmi		Kuopio	798
Kihveli Oy 45503	Salmi		Kuopio	1950
Lahti Oy 45503	Salmi		Kuopio	4534
Lahti Oy 45503	Helminen		Turku	6013,87823
Sokerisuuda Ky 45503	Salmi		Oulu	4683,486742
Sandström AB 45504	Salmi		Tampere	5857,7568
Diamond Oy 45504	Uusitalo		Turku	2288,638874
Kihveli Oy 45504	Uusitalo		Turku	6022,271597
Kihveli Oy 45505	Karjalainen		Helsinki	8991
Uusitalo Oy 45505	Isotalo		Helsinki	1339,078557
Diamond Oy 45505	Karjalainen		Tampere	5368,678039
Lahti Oy 45505	Karjalainen		Helsinki	9834,214393
Lahti Oy 45505	Isotalo		Turku	8388,621544
Masamyynti Oy 45506	Isotalo		Oulu	588
Sandström AB 45506	Isotalo		Helsinki	2194
Masamyynti Oy 45506	Isotalo		Helsinki	7825,544947
Kukkasaari Ky 45506	Karjalainen		Helsinki	2190,392815
Sandström AB 45506	Uusitalo		Tampere	5782,141291
Kihveli Oy 45506	Isotalo		Oulu	4342,972936
Kihveli Oy 45506	Salmi		Oulu	9404,531752
Sokerisuuda Ky 45507	Salmi		Helsinki	2555
Masamyynti Oy 45507	Isotalo		Kuopio	5345
Kukkasaari Ky 45507	Uusitalo		Tampere	814,9086772
Lahti Oy 45507	Karjalainen		Kuopio	6222,964803
Kihveli Oy 45508	Isotalo		Helsinki	5611
Sokerisuuda Ky 45508	Karjalainen		Oulu	3714,015869
Kukkasaari Ky 45509	Salmi		Turku	10452,96
Masamyynti Oy 45509	Karjalainen		Kuopio	9702,56
Diamond Oy 45509	Salmi		Tampere	6059,984
Sandström AB 45509	Isotalo		Turku	6589,826095
Sandström AB 45510	Helminen		Helsinki	6662
Diamond Oy 45510	Isotalo		Oulu	7292
Sokerisuuda Ky 45510	Isotalo		Tampere	6639
Uusitalo Oy 45510	Salmi		Helsinki	3087,602547
Sokerisuuda Ky 45510	Uusitalo		Kuopio	9178,992816
Masamyynti Oy 45510	Karjalainen		Turku	3716,30109
Sandström AB 45510	Karjalainen		Kuopio	4856,007084
Masamyynti Oy 45510	Karjalainen		Kuopio	416,2586293
Diamond Oy 45511	Isotalo		Oulu	3618
Kihveli Oy 45511	Salmi		Helsinki	1122,053275
Kihveli Oy 45511	Uusitalo		Kuopio	5941,550045
Sandström AB 45511	Isotalo		Helsinki	9725,591038
Uusitalo Oy 45512	Salmi		Turku	4266,282508
Sokerisuuda Ky 45512	Helminen		Oulu	9729,568036
Sokerisuuda Ky 45513	Karjalainen		Tampere	5385,128495
Diamond Oy 45513	Helminen		Kuopio	299,7314637
Diamond Oy 45514	Salmi		Kuopio	8059
Masamyynti Oy 45514	Salmi		Oulu	9699
Lahti Oy 45514	Salmi		Helsinki	6396
Kihveli Oy 45514	Helminen		Tampere	5988,619854
				
Uusitalo Oy 45515	Helminen		Turku	7517,44
Sokerisuuda Ky 45515	Uusitalo		Kuopio	10451,84
Diamond Oy 45515	Salmi		Kuopio	6146
Sandström AB 45516	Isotalo		Kuopio	1451
Lahti Oy 45516	Isotalo		Tampere	4134
Lahti Oy 45516	Salmi		Tampere	4644
Diamond Oy 45516	Uusitalo		Turku	4242,848163
Kukkasaari Ky 45516	Uusitalo		Kuopio	370,2170928
Kukkasaari Ky 45516	Uusitalo		Oulu	6320,199758
				
Lahti Oy 45516	Helminen		Tampere	5940,542223
Diamond Oy 45517	Helminen		Oulu	6957,351429
Sandström AB 45517	Helminen		Helsinki	3595,795189
Sokerisuuda Ky 45518	Uusitalo		Turku	1296,949748
Diamond Oy 45518	Karjalainen		Kuopio	6898,382039
Sokerisuuda Ky 45518	Isotalo		Turku	7848,22379
Kihveli Oy 45519	Salmi		Tampere	4725
Sandström AB 45519	Salmi		Helsinki	374,7056966
				
Kihveli Oy 45519	Uusitalo		Turku	501,1458732
Diamond Oy 45520	Karjalainen		Oulu	563
Sokerisuuda Ky 45520	Salmi		Helsinki	8266
Sandström AB 45520	Uusitalo		Turku	2154,402319
Masamyynti Oy 45520	Karjalainen		Oulu	7659,458639
Masamyynti Oy 45520	Karjalainen		Kuopio	3936,524785
Sandström AB 45520	Isotalo		Kuopio	929,4082957
Kihveli Oy 45521	Karjalainen		Turku	3597,157293
Uusitalo Oy 45521	Helminen		Kuopio	6847,293636
Masamyynti Oy 45521	Karjalainen		Turku	8946,624784
Sandström AB 45522	Helminen		Oulu	5428
Uusitalo Oy 45522	Karjalainen		Oulu	9625,043374
Sokerisuuda Ky 45522	Karjalainen		Turku	9041,050615
Kukkasaari Ky 45523	Karjalainen		Kuopio	7787,36
Diamond Oy 45523	Karjalainen		Tampere	216
Sokerisuuda Ky 45523	Helminen		Kuopio	1580
Kihveli Oy 45523	Karjalainen		Tampere	6609,499733
Diamond Oy 45523	Uusitalo		Tampere	3808,384115
Lahti Oy 45523	Salmi		Tampere	175,8745965
Sokerisuuda Ky 45524	Karjalainen		Turku	8173,9808
Kihveli Oy 45524	Uusitalo		Turku	6565,055971
Lahti Oy 45524	Karjalainen		Oulu	6889,080758
Lahti Oy 45525	Uusitalo		Oulu	2818,8832
Diamond Oy 45525	Helminen		Helsinki	5164
Lahti Oy 45525	Helminen		Tampere	9188,311085
Masamyynti Oy 45526	Salmi		Oulu	8194
Masamyynti Oy 45526	Isotalo		Helsinki	3559
Diamond Oy 45526	Karjalainen		Kuopio	155,8731078
Masamyynti Oy 45526	Helminen		Kuopio	6754,342075
Sokerisuuda Ky 45527	Karjalainen		Helsinki	7206,3936
Masamyynti Oy 45527	Helminen		Oulu	3813
Kukkasaari Ky 45527	Helminen		Tampere	3942
Kukkasaari Ky 45527	Karjalainen		Tampere	872
Diamond Oy 45527	Isotalo		Helsinki	5652,250515
Sokerisuuda Ky 45527	Isotalo		Oulu	505,2006255
Uusitalo Oy 45527	Uusitalo		Turku	5933,66184
Lahti Oy 45527	Isotalo		Kuopio	8766,078236
Kukkasaari Ky 45528	Isotalo		Oulu	3802
Sandström AB 45528	Uusitalo		Oulu	5042,494711
Kihveli Oy 45528	Isotalo		Kuopio	6266,241279
Diamond Oy 45528	Salmi		Helsinki	6554,648486
Kukkasaari Ky 45528	Salmi		Tampere	8661,980303
Kihveli Oy 45529	Isotalo		Tampere	1955
Kukkasaari Ky 45529	Karjalainen		Tampere	3977
Sandström AB 45529	Uusitalo		Kuopio	3599,333645
Diamond Oy 45530	Salmi		Tampere	4040
Kihveli Oy 45530	Salmi		Helsinki	888
Kukkasaari Ky 45531	Isotalo		Tampere	7115
Kukkasaari Ky 45531	Karjalainen		Helsinki	8391
Kukkasaari Ky 45531	Salmi		Tampere	6535
Diamond Oy 45532	Isotalo		Oulu	7500
Sandström AB 45532	Isotalo		Helsinki	5732,65138
Kukkasaari Ky 45533	Helminen		Tampere	130,7985884
Sokerisuuda Ky 45533	Helminen		Turku	2588,759209
Masamyynti Oy 45534	Uusitalo		Kuopio	1921,355728
Sokerisuuda Ky 45534	Salmi		Turku	8271,862007
Diamond Oy 45535	Karjalainen		Oulu	5345,337417
Uusitalo Oy 45536	Salmi		Oulu	6875,905549
Masamyynti Oy 45536	Uusitalo		Turku	8109,385924
Sokerisuuda Ky 45537	Helminen		Tampere	2350
Kukkasaari Ky 45537	Salmi		Kuopio	6390
Lahti Oy 45537	Karjalainen		Helsinki	5855,379284
Sokerisuuda Ky 45537	Uusitalo		Turku	413,2349263
Sokerisuuda Ky 45538	Salmi		Kuopio	3448
Sokerisuuda Ky 45538	Isotalo		Turku	9420,845697
Sandström AB 45538	Isotalo		Turku	730,5112075
Sandström AB 45538	Isotalo		Helsinki	1521,097893
Masamyynti Oy 45539	Helminen		Helsinki	6228
Sandström AB 45540	Salmi		Tampere	2546
Masamyynti Oy 45541	Karjalainen		Tampere	1708
Kukkasaari Ky 45541	Isotalo		Tampere	9038
Sokerisuuda Ky 45541	Helminen		Kuopio	2129
Kihveli Oy 45541	Salmi		Kuopio	9929
Sokerisuuda Ky 45543	Karjalainen		Turku	6884,64
Lahti Oy 45543	Helminen		Tampere	7430
Diamond Oy 45543	Karjalainen		Helsinki	4667
Lahti Oy 45543	Karjalainen		Turku	1403,141015
Masamyynti Oy 45543	Karjalainen		Turku	6378,869294
Uusitalo Oy 45543	Salmi		Oulu	7609,857345
Diamond Oy 45543	Karjalainen		Kuopio	6104,013077
Masamyynti Oy 45544	Salmi		Helsinki	7193
Kukkasaari Ky 45544	Isotalo		Helsinki	3648,022712
Masamyynti Oy 45544	Isotalo		Turku	497,9057364
Sandström AB 45544	Karjalainen		Oulu	1792,519316
Kihveli Oy 45544	Salmi		Oulu	9891,714715
Lahti Oy 45545	Karjalainen		Kuopio	7186,673325
Lahti Oy 45546	Isotalo		Oulu	3179
Masamyynti Oy 45546	Karjalainen		Kuopio	2270,963188
Kukkasaari Ky 45546	Karjalainen		Oulu	2848,189476
Sokerisuuda Ky 45547	Salmi		Tampere	3916,501929
Lahti Oy 45548	Helminen		Oulu	3357
Masamyynti Oy 45548	Karjalainen		Tampere	8241
Sandström AB 45548	Karjalainen		Tampere	6922,211707
Uusitalo Oy 45548	Uusitalo		Turku	6411,902832
Uusitalo Oy 45548	Uusitalo		Tampere	3834,23394
Diamond Oy 45549	Karjalainen		Helsinki	6117
Sokerisuuda Ky 45549	Helminen		Helsinki	5879,725917
Lahti Oy 45549	Salmi		Turku	6825,996565
Uusitalo Oy 45550	Salmi		Turku	8151,507007
Kihveli Oy 45551	Helminen		Oulu	2827
Sokerisuuda Ky 45551	Isotalo		Tampere	9461,315581
Lahti Oy 45551	Helminen		Turku	4442,426384
Kukkasaari Ky 45552	Salmi		Tampere	5767
Kukkasaari Ky 45552	Isotalo		Oulu	6832
Diamond Oy 45552	Salmi		Helsinki	8335,364727
Uusitalo Oy 45552	Uusitalo		Helsinki	6652,928731
Sandström AB 45553	Helminen		Helsinki	8378
Sokerisuuda Ky 45553	Helminen		Kuopio	4717
Lahti Oy 45553	Salmi		Kuopio	8034,203041
Masamyynti Oy 45553	Helminen		Helsinki	7495,94536
Sandström AB 45553	Karjalainen		Kuopio	4766,143317
Uusitalo Oy 45553	Karjalainen		Turku	5255,401606
Kihveli Oy 45554	Uusitalo		Turku	1427,426345
Masamyynti Oy 45555	Helminen		Oulu	7975,163018
Diamond Oy 45555	Salmi		Kuopio	2211,747484
Diamond Oy 45556	Salmi		Helsinki	3126
Sokerisuuda Ky 45556	Salmi		Tampere	6334
Lahti Oy 45556	Uusitalo		Turku	3981,534819
Diamond Oy 45556	Uusitalo		Kuopio	6499,643434
Diamond Oy 45558	Helminen		Kuopio	9313,92
Kukkasaari Ky 45558	Isotalo		Turku	1446,725884
Sandström AB 45559	Helminen		Kuopio	503,690341
Sokerisuuda Ky 45560	Helminen		Tampere	5322
Lahti Oy 45560	Helminen		Oulu	4344,805655
Kukkasaari Ky 45560	Isotalo		Turku	8296,947988
Sandström AB 45560	Helminen		Turku	1019,396428
Kihveli Oy 45562	Salmi		Tampere	7931,607713
Masamyynti Oy 45562	Karjalainen		Turku	6767,32186
Sandström AB 45562	Salmi		Tampere	7262,470983
Masamyynti Oy 45563	Karjalainen		Helsinki	8218
Sandström AB 45563	Salmi		Tampere	1866
Masamyynti Oy 45563	Helminen		Oulu	7015,509526
Sokerisuuda Ky 45563	Karjalainen		Helsinki	4652,304776
Diamond Oy 45563	Karjalainen		Tampere	7471,060891
Sokerisuuda Ky 45564	Isotalo		Helsinki	4504
Uusitalo Oy 45564	Salmi		Helsinki	413,0886461
Lahti Oy 45565	Salmi		Kuopio	4516,96
Masamyynti Oy 45565	Karjalainen		Tampere	2803
Diamond Oy 45565	Salmi		Helsinki	6087
Kukkasaari Ky 45565	Karjalainen		Tampere	6270,839431
Uusitalo Oy 45565	Karjalainen		Oulu	9476,633164
Diamond Oy 45567	Salmi		Tampere	9969,70924
Diamond Oy 45567	Isotalo		Helsinki	4741,721438
Kihveli Oy 45567	Isotalo		Tampere	864,817985
Lahti Oy 45568	Isotalo		Tampere	735
Lahti Oy 45568	Isotalo		Oulu	3059,925922
Diamond Oy 45569	Helminen		Oulu	10504,48
Diamond Oy 45569	Salmi		Kuopio	3151
Diamond Oy 45569	Salmi		Helsinki	9869,404765
Diamond Oy 45570	Helminen		Tampere	3714
Sokerisuuda Ky 45570	Salmi		Kuopio	5676,586547
Diamond Oy 45571	Isotalo		Kuopio	7452,3456
Kihveli Oy 45571	Isotalo		Tampere	7885
Sokerisuuda Ky 45572	Salmi		Kuopio	8512,080466
Uusitalo Oy 45573	Uusitalo		Oulu	4377,923919
Uusitalo Oy 45573	Karjalainen		Turku	8802,996633
Sokerisuuda Ky 45573	Karjalainen		Kuopio	1144,484525
Lahti Oy 45574	Salmi		Kuopio	851
Masamyynti Oy 45574	Helminen		Helsinki	2160,347084
Sokerisuuda Ky 45575	Isotalo		Tampere	7498
Kihveli Oy 45575	Isotalo		Helsinki	2582
Lahti Oy 45575	Salmi		Helsinki	8202,97111
Kukkasaari Ky 45575	Salmi		Tampere	7022,825588
Masamyynti Oy 45575	Isotalo		Tampere	9149,319486
Diamond Oy 45575	Isotalo		Kuopio	6445,185529
				
Masamyynti Oy 45576	Helminen		Tampere	1826
Sokerisuuda Ky 45576	Salmi		Turku	9170,975612
Diamond Oy 45576	Helminen		Helsinki	2038,879723
Kihveli Oy 45576	Salmi		Kuopio	4325,87875
Kihveli Oy 45576	Helminen		Turku	5658,583342
Kukkasaari Ky 45577	Uusitalo		Kuopio	10451,84
Kihveli Oy 45578	Isotalo		Kuopio	5274
Kukkasaari Ky 45578	Helminen		Tampere	9107
Lahti Oy 45578	Uusitalo		Turku	4708,35717
Kukkasaari Ky 45578	Isotalo		Helsinki	2717,122298
Uusitalo Oy 45578	Helminen		Turku	7917,28419
				
Kukkasaari Ky 45579	Salmi		Kuopio	4671
Diamond Oy 45579	Helminen		Turku	2786,663825
Kukkasaari Ky 45579	Karjalainen		Tampere	2759,544003
Lahti Oy 45581	Helminen		Tampere	3251,216247
Diamond Oy 45582	Karjalainen		Turku	3081,739416
Sokerisuuda Ky 45582	Salmi		Oulu	4860,342689
Sandström AB 45583	Karjalainen		Helsinki	9313
Kihveli Oy 45583	Uusitalo		Helsinki	8868,646798
Masamyynti Oy 45584	Isotalo		Tampere	7312
Uusitalo Oy 45584	Uusitalo		Oulu	6578,3248
Masamyynti Oy 45585	Uusitalo		Tampere	2762,610561
				
Masamyynti Oy 45586	Helminen		Helsinki	8932,832179
Masamyynti Oy 45586	Helminen		Kuopio	9482,692727
Kihveli Oy 45587	Karjalainen		Oulu	2182
Kihveli Oy 45587	Salmi		Kuopio	4158
Kukkasaari Ky 45587	Isotalo		Helsinki	7415
Sandström AB 45587	Uusitalo		Tampere	6113,576886
Sokerisuuda Ky 45588	Helminen		Oulu	6626
Kihveli Oy 45588	Karjalainen		Tampere	185
Kukkasaari Ky 45588	Helminen		Turku	1524,923513
Kihveli Oy 45588	Uusitalo		Turku	6003,262998
Masamyynti Oy 45588	Salmi		Helsinki	6110,621905
Diamond Oy 45589	Helminen		Helsinki	9191
Uusitalo Oy 45589	Isotalo		Turku	8511,329079
Diamond Oy 45589	Helminen		Turku	9873,90447
Lahti Oy 45589	Karjalainen		Oulu	7641,886823
Kihveli Oy 45590	Uusitalo		Kuopio	391,3540696
Masamyynti Oy 45591	Isotalo		Turku	8454,622111
Lahti Oy 45592	Isotalo		Helsinki	9417
Sandström AB 45592	Salmi		Helsinki	7959
Kukkasaari Ky 45592	Isotalo		Tampere	1462
Sandström AB 45592	Salmi		Oulu	2198
Sokerisuuda Ky 45592	Helminen		Kuopio	5938,731236
Diamond Oy 45592	Salmi		Helsinki	6046,344381
Uusitalo Oy 45592	Uusitalo		Helsinki	5259,160487
Uusitalo Oy 45593	Uusitalo		Oulu	4003,618551
Uusitalo Oy 45593	Uusitalo		Helsinki	9932,84184
Sokerisuuda Ky 45594	Helminen		Tampere	6931,035512
Masamyynti Oy 45594	Salmi		Oulu	9055,502171
Kukkasaari Ky 45595	Salmi		Kuopio	5359
Lahti Oy 45595	Isotalo		Tampere	2997,767116
Masamyynti Oy 45595	Karjalainen		Turku	8019,848193
Sandström AB 45596	Isotalo		Oulu	4160
Lahti Oy 45597	Salmi		Helsinki	915,4250718
Masamyynti Oy 45598	Helminen		Kuopio	6432,598166
Lahti Oy 45599	Karjalainen		Helsinki	457
Sokerisuuda Ky 45600	Helminen		Helsinki	654,1349888
Sokerisuuda Ky 45600	Uusitalo		Kuopio	7039,42999
Sandström AB 45601	Karjalainen		Tampere	3376,515914
Diamond Oy 45602	Karjalainen		Oulu	6540
Sokerisuuda Ky 45602	Salmi		Oulu	4395,104329
Kukkasaari Ky 45602	Karjalainen		Helsinki	6258,930532
Lahti Oy 45603	Isotalo		Kuopio	2669
Sandström AB 45603	Karjalainen		Tampere	3367
Diamond Oy 45603	Helminen		Tampere	4013,881295
Kihveli Oy 45604	Salmi		Oulu	4920
Sandström AB 45604	Salmi		Oulu	4508,264477
Uusitalo Oy 45606	Isotalo		Oulu	6040,875595
Sandström AB 45606	Salmi		Kuopio	4801,992516
				
Sokerisuuda Ky 45607	Salmi		Turku	9565,288965
Masamyynti Oy 45607	Karjalainen		Turku	5458,164222
Diamond Oy 45608	Isotalo		Tampere	2171
Kukkasaari Ky 45608	Karjalainen		Turku	5758,738398
Masamyynti Oy 45608	Uusitalo		Tampere	1296,822772
Lahti Oy 45609	Salmi		Tampere	9862
Sandström AB 45609	Karjalainen		Tampere	9811
Lahti Oy 45609	Helminen		Oulu	5822,086458
Sokerisuuda Ky 45609	Helminen		Turku	7274,028394
Kukkasaari Ky 45609	Isotalo		Turku	9164,966827
Sokerisuuda Ky 45609	Salmi		Turku	7498,29135
Uusitalo Oy 45609	Salmi		Kuopio	5715,15569
Lahti Oy 45610	Karjalainen		Helsinki	9290
Kihveli Oy 45610	Salmi		Oulu	723,5316946
Masamyynti Oy 45610	Karjalainen		Turku	5502,850711
Lahti Oy 45610	Salmi		Kuopio	3433,511581
Diamond Oy 45611	Karjalainen		Helsinki	8080,8
Kukkasaari Ky 45611	Karjalainen		Helsinki	1664
Kukkasaari Ky 45611	Isotalo		Kuopio	8161,378613
Sandström AB 45611	Salmi		Tampere	4604,592096
Diamond Oy 45611	Salmi		Oulu	5966,630145
Diamond Oy 45612	Uusitalo		Kuopio	6030,958967
Kukkasaari Ky 45612	Isotalo		Tampere	1228,110671
Diamond Oy 45613	Helminen		Oulu	5292
Kihveli Oy 45613	Karjalainen		Tampere	5488
Kihveli Oy 45613	Helminen		Oulu	9480,680044
Lahti Oy 45614	Salmi		Oulu	543
Sandström AB 45614	Karjalainen		Helsinki	1909
Lahti Oy 45614	Helminen		Oulu	3528
Kihveli Oy 45614	Salmi		Turku	6776,859963
Diamond Oy 45614	Helminen		Helsinki	6428,073097
Uusitalo Oy 45614	Isotalo		Kuopio	6992,931307
Diamond Oy 45615	Isotalo		Tampere	878
Sokerisuuda Ky 45615	Isotalo		Oulu	3602,876046
Masamyynti Oy 45615	Karjalainen		Tampere	9380,442164
Kukkasaari Ky 45616	Salmi		Tampere	5767,290672
Kukkasaari Ky 45616	Isotalo		Tampere	3708,571316
Sokerisuuda Ky 45617	Salmi		Helsinki	3396,724581
Kukkasaari Ky 45617	Isotalo		Kuopio	5360,783874
Kihveli Oy 45617	Karjalainen		Tampere	9048,971696
Masamyynti Oy 45617	Salmi		Helsinki	4717,645313
Kukkasaari Ky 45617	Uusitalo		Helsinki	8401,62243
Diamond Oy 45618	Karjalainen		Oulu	2701,3728
Kihveli Oy 45618	Uusitalo		Kuopio	3463,533417
Kihveli Oy 45618	Uusitalo		Oulu	920,3374886
Sokerisuuda Ky 45618	Isotalo		Turku	8909,509242
Masamyynti Oy 45618	Isotalo		Kuopio	2559,459307
Kukkasaari Ky 45620	Salmi		Tampere	8493
Diamond Oy 45620	Isotalo		Helsinki	5520
Lahti Oy 45621	Helminen		Oulu	5827,708845
Diamond Oy 45622	Isotalo		Tampere	6747
Sandström AB 45623	Karjalainen		Helsinki	3704
Uusitalo Oy 45623	Uusitalo		Kuopio	1397,689105
Diamond Oy 45623	Uusitalo		Turku	7324,454474
Kihveli Oy 45624	Karjalainen		Kuopio	9461
Sandström AB 45624	Helminen		Oulu	2796,899626
Masamyynti Oy 45624	Helminen		Helsinki	445,2895887
Sokerisuuda Ky 45625	Salmi		Tampere	8820,764952
Kihveli Oy 45625	Karjalainen		Kuopio	7256,932601
Uusitalo Oy 45626	Isotalo		Turku	1948,547765
Sokerisuuda Ky 45627	Isotalo		Tampere	2268
Kukkasaari Ky 45627	Isotalo		Helsinki	6168,485236
Kihveli Oy 45627	Uusitalo		Turku	2992,528551
Sandström AB 45628	Salmi		Kuopio	9541
Lahti Oy 45628	Salmi		Tampere	2746
Masamyynti Oy 45629	Helminen		Oulu	2814
Kukkasaari Ky 45629	Salmi		Oulu	2539
Kihveli Oy 45629	Karjalainen		Helsinki	4801,122079
Kukkasaari Ky 45629	Salmi		Tampere	8213,189086
Sandström AB 45629	Uusitalo		Tampere	7098,131916
Uusitalo Oy 45630	Helminen		Tampere	4221,456649
Diamond Oy 45630	Helminen		Turku	5321,478876
Uusitalo Oy 45630	Salmi		Turku	3369,957823
Kihveli Oy 45630	Isotalo		Tampere	8880,648411
Kihveli Oy 45631	Isotalo		Oulu	8775
Diamond Oy 45632	Salmi		Helsinki	1156
Uusitalo Oy 45632	Isotalo		Kuopio	3403,272437
Sokerisuuda Ky 45632	Karjalainen		Turku	3220,879846
Diamond Oy 45632	Uusitalo		Turku	6927,702526
Kukkasaari Ky 45633	Helminen		Tampere	8585
Masamyynti Oy 45633	Uusitalo		Turku	3857,085894
Kukkasaari Ky 45633	Isotalo		Tampere	9402,43269
Lahti Oy 45633	Isotalo		Helsinki	6479,548422
Diamond Oy 45633	Salmi		Kuopio	6500,735678
Kukkasaari Ky 45634	Isotalo		Kuopio	9159
Diamond Oy 45634	Karjalainen		Kuopio	9419
Lahti Oy 45634	Uusitalo		Turku	3581,371575
Uusitalo Oy 45634	Uusitalo		Kuopio	4033,902617
Diamond Oy 45634	Salmi		Turku	2938,881173
Diamond Oy 45635	Isotalo		Tampere	6884
Diamond Oy 45635	Isotalo		Helsinki	2338
Lahti Oy 45635	Uusitalo		Turku	5182,266154
Lahti Oy 45636	Isotalo		Helsinki	7632,875598
Kihveli Oy 45636	Karjalainen		Turku	2244,15998
				
Diamond Oy 45636	Isotalo		Oulu	7131,584953
Kukkasaari Ky 45637	Uusitalo		Oulu	3879,077073
Lahti Oy 45638	Salmi		Oulu	7824,545036
Diamond Oy 45640	Salmi		Kuopio	4721
Masamyynti Oy 45640	Uusitalo		Turku	4592,343604
Kihveli Oy 45640	Uusitalo		Helsinki	780,9035865
Kukkasaari Ky 45641	Helminen		Kuopio	3006
Kihveli Oy 45641	Salmi		Helsinki	9189,865974
Kukkasaari Ky 45641	Isotalo		Kuopio	646,8258611
Uusitalo Oy 45641	Salmi		Turku	6378,501616
Diamond Oy 45641	Helminen		Kuopio	287,1430592
Masamyynti Oy 45641	Isotalo		Oulu	9521,204292
Kukkasaari Ky 45641	Salmi		Kuopio	4110,800935
Masamyynti Oy 45642	Karjalainen		Kuopio	6025
Kukkasaari Ky 45642	Karjalainen		Oulu	4781
Masamyynti Oy 45642	Isotalo		Kuopio	3163,396935
Sokerisuuda Ky 45643	Salmi		Helsinki	976
Kihveli Oy 45643	Karjalainen		Tampere	4559
Masamyynti Oy 45643	Salmi		Kuopio	9996,617247
Masamyynti Oy 45643	Helminen		Helsinki	5626,524376
Sokerisuuda Ky 45643	Salmi		Helsinki	140,2707994
Sokerisuuda Ky 45643	Isotalo		Helsinki	8350,884002
Kihveli Oy 45644	Karjalainen		Tampere	261,995648
Kukkasaari Ky 45645	Karjalainen		Oulu	8452
Masamyynti Oy 45645	Karjalainen		Helsinki	3615
Masamyynti Oy 45645	Isotalo		Tampere	1181,612982
Diamond Oy 45645	Uusitalo		Oulu	9769,011362
Kukkasaari Ky 45645	Helminen		Helsinki	1910,261574
Kukkasaari Ky 45645	Uusitalo		Kuopio	7394,429623
Lahti Oy 45646	Helminen		Oulu	2423,68
Kihveli Oy 45646	Uusitalo		Tampere	3462,083337
Sandström AB 45646	Uusitalo		Kuopio	471,6901785
Lahti Oy 45647	Karjalainen		Kuopio	5454,596413
Diamond Oy 45647	Helminen		Oulu	792,3816575
Masamyynti Oy 45647	Salmi		Tampere	4438,939915
Masamyynti Oy 45648	Isotalo		Kuopio	3053
Kihveli Oy 45649	Salmi		Tampere	8574
Masamyynti Oy 45649	Uusitalo		Turku	984,6807119
Kihveli Oy 45649	Helminen		Helsinki	617,815379
Masamyynti Oy 45649	Karjalainen		Helsinki	9258,09432
Lahti Oy 45649	Karjalainen		Turku	331,7987336
Diamond Oy 45650	Isotalo		Helsinki	677
Diamond Oy 45650	Salmi		Oulu	7154
Kihveli Oy 45650	Isotalo		Oulu	9287,773486
Kukkasaari Ky 45650	Uusitalo		Helsinki	313,6217186
Diamond Oy 45650	Uusitalo		Oulu	4128,610703
Diamond Oy 45651	Karjalainen		Helsinki	6562
Uusitalo Oy 45651	Uusitalo		Helsinki	4445,393297
Masamyynti Oy 45651	Isotalo		Kuopio	2349,384659
Sandström AB 45651	Uusitalo		Kuopio	5752,388467
Kukkasaari Ky 45652	Salmi		Helsinki	4847
Masamyynti Oy 45652	Karjalainen		Helsinki	5499
				
Sokerisuuda Ky 45652	Salmi		Tampere	9454,344236
Sandström AB 45653	Helminen		Tampere	535
Sokerisuuda Ky 45654	Isotalo		Helsinki	514
Kihveli Oy 45654	Isotalo		Tampere	8410
Sandström AB 45654	Helminen		Oulu	9143
Sandström AB 45654	Karjalainen		Oulu	4771
Kukkasaari Ky 45654	Salmi		Kuopio	9555
Uusitalo Oy 45654	Isotalo		Helsinki	6809,744343
Uusitalo Oy 45654	Uusitalo		Kuopio	5388,888225
Kukkasaari Ky 45654	Salmi		Helsinki	8170,945181
Lahti Oy 45655	Salmi		Helsinki	1677
Sandström AB 45655	Isotalo		Helsinki	6894
Kihveli Oy 45655	Isotalo		Kuopio	4988,424586
Kihveli Oy 45655	Karjalainen		Kuopio	9928,550348
Diamond Oy 45656	Salmi		Helsinki	495
Lahti Oy 45656	Karjalainen		Helsinki	6192,239792
Sokerisuuda Ky 45657	Karjalainen		Tampere	2121
Kukkasaari Ky 45657	Salmi		Helsinki	5434
